




					替补上场少于30分钟却砍下三双！史上包括豪哥仅4人
				


						罗说NBA
					

						2016-11-28
					





+ 订阅
查看原文


替补上场却能轰下三双，这本身就不是一件容易做到的事。自从1983-84赛季数据统计完善以来，33年里只出现过22次。如果在替补出场时间上再加个30分钟以内的限制，史上就只要4个球员完成过5次，让我们来看看他们分别是谁——林书豪，15分11篮板10助攻北京时间2014年2月2日，在火箭对骑士的比赛中，书豪替补上场29分钟，砍下15分11篮板10助攻的三双数据，帮助火箭106-92击败骑士。布莱恩-肖，11分10篮板10助攻北京时间1995年12月30日，在魔术对快船的比赛中，肖替补上场28分钟，砍下11分10篮板10助攻的三双数据，帮助魔术122-98击败快船.罗德-斯特里克兰，11分10篮板13助攻北京时间1992年11月23日，在开拓者对活塞的比赛中，斯特里克兰替补出场27分钟，砍下11分10篮板13助攻的三双数据，帮助开拓者115-90击败活塞。哈桑-怀特塞德，10分10篮板10盖帽北京时间2016年2月6日，在热火对黄蜂的比赛中，怀特塞德替补出场27分钟，砍下10分10篮板10盖帽的三双数据，帮助热火98-95击败黄蜂。哈桑-怀特塞德，14分13篮板12盖帽北京时间2015年1月26日，在热火对公牛的比赛中，怀特塞德替补出场25分钟，砍下14分13篮板12盖帽的三双数据，帮助热火96-84击败公牛。



