




					巴甲队坠机球员名单：32名巴西人 1名阿根廷人
				


						新浪体育
					

						2016-11-29
					





+ 订阅
查看原文


根据美联社和英国《卫报》等媒体的消息，巴甲球队沙佩科恩斯在乘坐飞机前往哥伦比亚参加和国民竞技的南美杯决赛途中遭遇事故，载有72名乘客和9名机组人员的飞机不幸坠机。沙佩科恩斯是本赛季南美杯的决赛球队，队中共有33名球员，除了一名阿根廷球员之外，其他的都是巴西球员。沙佩科恩斯队球员名单：门将：1-帕迪利亚，12-伯克，36-尼瓦尔多，40-福尔曼；后卫：2-吉梅内斯，3-拉斐尔-利马，4-内托，6-德内尔，13-马蒂亚斯，21-卡拉梅罗，27-提耶戈，41-温克，44-德莫森，45-马查多，89-鲁斯切尔中场：5-约西马尔，7-劳伦西，8-克莱门特，10-霍朗，28-莫伊塞斯，30-内内姆，35-马诺埃尔，50-迈亚，77-比特克，85-拉斐尔-巴斯托斯，88-克莱伯-桑塔纳(队长)前锋：9-布鲁诺-兰赫尔，11-阿纳尼亚斯，23-卢卡斯-戈麦斯，33-埃韦顿-肯佩斯，70-卡内拉，87-马蒂努乔(阿根廷)，94-蒂亚吉尼奥主教练：卡约-儒尼奥尔目前已经确认有生还者，让我们为球员们和这支球队祈福。(新体)



