




					19岁-39岁，NBA​本赛季各年龄段的最高薪水球员都是谁？
				


						罗说NBA
					

						2016-11-30
					





+ 订阅
查看原文


19岁：英格拉姆 ，本赛季薪水5239437美金20岁：西蒙斯，本赛季薪水5903160美金21岁：维金斯，本赛季薪水6006600美金22岁：恩比德，本赛季薪水4826160美金23岁：戴维斯、德拉蒙德、比尔，本赛季薪水同为22116750美金24岁：巴恩斯，本赛季薪水22116750美金25岁：莱昂纳德，本赛季薪水17638063美金26岁：利拉德，本赛季薪水24328425美金27岁：德罗赞和哈登，本赛季薪水同为26540100美金28岁：威斯布鲁克和杜兰特，本赛季薪水同为26540100美金29岁：康利，本赛季薪水26540100美金30岁：霍福德，本赛季薪水26540100美金31岁：詹姆斯，本赛季薪水30963450美金32岁：安东尼，本赛季薪水24559380美金33岁：弗莱，本赛季薪水7806971美金34岁：韦德，本赛季薪水23200000美金35岁：乔-约翰逊，本赛季薪水11000000美金36岁：保罗-加索尔，本赛季薪水15500000美金37岁：慈世平，本赛季薪水1551659美金38岁：诺维茨基，本赛季薪水25000000美金39岁：吉诺比利,本赛季薪水14000000美金



