




					财政部：今年营改增试点减税总规模将超4700亿
				


						上海证券报
					

						2016-12-02
					





+ 订阅
查看原文


记者12月2日从中国网获悉，国新办举行国务院政策例行吹风会介绍全面推开营改增试点的运行情况，财政部副部长史耀斌在会上表示，2016年1-10月营改增试点累计减税3717亿元，依此推算，预计此项改革全年减税超过4700亿元，加上带来的城市维护建设税和教育费附加减收，总规模将超过5000亿元。史耀斌指出，目前，试点运行已超过半年，从运行情况看，营改增作为本届政府成立以来最有力的降成本举措，减税降负效果已经并将持续显现。据统计，5-10月，新纳入试点范围的4个行业共有1064万户纳税人完成税制转换，累计实现应纳增值税5554亿元，与缴纳营业税相比，累计减税965亿元，26个细分行业全部实现了总体税负只减不增的预定目标，税负下降14.8%;除四大行业本身减税外，由于可抵扣进项税增加，前期已试点的“3+7”行业减税939亿元，原增值税行业减税966亿元。上述合计，5-10月减税2870亿元，加上1-4月份营改增减税847亿元，2016年1-10月营改增试点累计减税3717亿元。依此推算，预计此项改革全年减税超过4700亿元，加上带来的城市维护建设税和教育费附加减收，总规模将超过5000亿元。



