




					勒夫生涯十大不可思议数据：篮板太恐怖，第一数据无异议！
				


						兰海传奇
					

						2016-12-02
					





+ 订阅
查看原文


NO10：31分31篮板，数据详情：森林狼时期创造了队史双30第一人，这也是自1982年摩西-马龙之后，第一次有人单场比赛交出双30成绩单。NO9：45分19板6助，数据详情：森林狼队迎战快船队，乐福砍下45分19板6助超级两双数据，这也是从1996年哈基姆-奥拉朱旺以来，第一个得到如此恐怖数据的球员。NO8：51分14板，数据详情：这场比赛得分是乐福职业生涯单场得分新高，同时也创造了森林狼队史的得分记录。NO7：连续33场两双，数据详情：2011年1月29日，森林狼挑战猛龙，凯文-勒夫全场再次拿下21分12个篮板，这是他连续33场拿下两双，也因此追平了加内特保持的单赛季两双的队史纪录。NO6：连续53场两双终结，数据详情：2011年3月13日森林狼以77-100的比分惨败给勇士，凯文-勒夫只拿到了6分12篮板，因此连续53场两双纪录就此终结。NO5：职业生涯首次三双，数据详情：2014年2月22日，勒夫得到37分12板10助攻，森林狼121-104战胜爵士。NO4：场均10板+700三分，数据详情：2016年3月9日，勒夫三分7中2，这让他成了NBA史上第一位场均篮板10+且命中至少700个三分球的球员。NO3：生涯第300次两双，数据详情：2015年11月14日，骑士挑战雄鹿，勒夫全场拿到了24分14篮板，也因此收获了生涯的第300次两双，这也让他成了联盟历史上第11个达到这项成就的球员。NO2：生涯三分数破500，数据详情：2015年1月11日，骑士以84-103惨败国王，但勒夫生涯常规赛三分命中数超500，成了NBA史上最快拿到4000篮板+500三分的球员。NO1：单节34分，数据详情：2016年11月24日，骑士主场137-125轻取开拓者，勒夫首节就拿下了34分，全场比赛40分8个篮板3助攻。



