




					社保基金有多会赚钱？今年参与定增平均浮盈近三成
				


						界面
					

						2016-12-02
					





+ 订阅
查看原文


图片来源：视觉中国今年定增市场火热，社保基金也不甘落后。根据Wind数据统计显示，截至11月30日，今年以来社保基金共参与16个定增项目，投入资金15.45亿元。下表为社保基金参与的所有定增项目情况：界面新闻统计发现，上述项目的平均浮盈率为28.66%。其中浮盈率最高的是嘉实基金-社保504组合参与的好想你(002582.SZ)定增项目，该项目为三年期定增，社保504组合于今年2月认购，10月开始锁定，2019年10月锁定终止。今年2月时认购价仅为16.11元，而目前股价已升至39.73元，浮盈146%。该定增项目资金主要用于收购零食电商品牌郝姆斯，助力公司拓展产品品种、完善销售模式。社保组合中有多只参与了市场中数量相对较少的三年期定增项目。相比一年期定增，三年期项目需要更深入的调研与合作。从上表可以看到，今年社保基金参与的三年期项目还有网宿科技(300017.SZ)、众和股份(002070.SZ)、高伟达(300465.SZ)和华录百纳(300291.SZ)。博时基金管理的社保501、108组合双双参与了华录百纳的三年期定增。该定增项目意在加码主业，推进影视、综艺、体育等板块，拟打造综合性文化传媒集团。目前浮盈9.01%。易方达基金管理的社保502、109组合参与了立思辰(300010.SZ)的定增项目，资金用于投资互联网教育云平台建设与运营项目等，目前浮盈12.63%。除了有锁定期的定增项目外，还有社保组合参与了增发不限售的市价定增，这类增发股份在发行结束后便可上市。今年五月，富国基金管理的社保114组合参与了五洋科技的定增，定增价为47.27元，上市首日价格为62.44元，浮盈32.09%。上表中有数据显示的定增股中，有两只处于浮亏中，为富国基金管理的社保114组合参与的宜通世纪(300310)和海翔药业(002099)。其中宜通世纪今年4月时定增价为32.85元，11月30日收盘价为28.45元，以锁定终止日浮亏金额计算，浮亏13.39%。



