




					打破美国球员的统治！NBA最成功的十大国际球员 姚明为亚洲争光
				


						体坛经纪人
					

						2016-12-03
					





+ 订阅
查看原文


10.基里连科俄罗斯篮球运动员，1999年NBA选秀，安德烈·基里连科在第一轮第24位被犹他爵士队选中，后加盟CSKA莫斯科，2001年正式成为犹他爵士队球员。2004年入选NBA全明星。9.诺阿法国中锋，父亲是法国网球名将。乔金·诺阿于2007年通过选秀进入NBA，先后效力于公牛队和尼克斯队。2012-13、2013-14赛季连续两年入选最佳防守第一阵容；2013-14赛季当选最佳防守球员并入选最佳阵容第一阵容。8.佩贾·斯托贾科维奇前塞尔维亚职业篮球运动员，司职小前锋，佩贾曾经两次成为NBA全明星三分球大赛冠军，并且在2011年跟随小牛获得总冠军，随后宣布退役。他被认为是最成功的塞尔维亚篮球运动员之一。7.马克加索尔西班牙篮球运动员，司职中锋。马克·加索尔在2007年NBA选秀大会第二轮第48顺位被洛杉矶湖人队选中，随后被交易到孟菲斯灰熊队。2012年入选NBA全明星西部替补阵容。2012-13赛季获得NBA年度最佳防守球员奖。2015年入选全明星西部首发阵容、NBA最佳阵容第一阵容。6.姚明全中国乃至全亚洲人民的骄傲，被誉为中国长城。2002年，他以状元秀身份被NBA的休斯敦火箭队选中。2003年至2008年连续六个赛季入选NBA西部全明星阵容。2016年4月4日，姚明正式入选2016年奈·史密斯篮球名人纪念堂，成为首位获此殊荣的中国人。5.吉诺比利阿根廷的篮球巨星。马努·吉诺比利在1999年NBA选秀中以第57顺位被圣安东尼奥马刺队选中。2002年正式登陆NBA。之后随马刺队四次夺得NBA总冠军（2003、2005、2007、2014年）。2008年当选NBA最佳第六人，并于2005、2011年两度入围NBA全明星。2004年雅典奥运会男篮MVP，作为队长率领阿根廷队夺得雅典奥运会金牌。4.保罗加索尔西班牙中锋。2001年，保罗·加索尔第1轮第3顺位被老鹰队选中，随后被交易到灰熊队。2006年世界男篮锦标赛上，加索尔带领西班牙拿下西班牙男篮历史上的第一个世锦赛冠军。2009年6月14日，在NBA转会洛杉矶湖人的第二个赛季，保罗·加索尔随着湖人登上了NBA总冠军的领奖台，并在次年再次随队夺冠。2014年休赛期，保罗·加索尔加盟芝加哥公牛队。2015年保罗·加索尔带领西班牙队取得2015年欧锦赛冠军。3.托尼帕克被誉为“法国跑车”，托尼·帕克在2001年NBA选秀中在以首轮第28顺位被圣安东尼奥马刺队选中。之后随马刺队四次夺得NBA总冠军（2003、2005、2007、2014年），其中2007年荣膺NBA总决赛最有价值球员（FMVP），成为首位获得FMVP的非美国球员。并于2006、2007、2009、2012、2013、2014年六度入选NBA全明星。2.史蒂夫纳什加拿大甚至是NBA历史上最伟大的组织后卫。1996年NBA选秀第1轮第15顺位被太阳队选中，1998年加盟小牛。2004年重回太阳，在2005、06连续两年获得常规赛MVP。在19年的职业生涯中，纳什8次入选NBA全明星阵容、3届最佳阵容一队，并获得2届全明星技巧大赛冠军，是美职篮96黄金一代的代表性人物之一。1.德克诺维茨基德国职业篮球运动员，司职大前锋，效力于NBA达拉斯小牛队。1998年以第一轮第九顺位被NBA密尔沃基雄鹿队选中，不久被交换到达拉斯小牛队，效力至今。2007年，诺维茨基带领达拉斯小牛队打出队史67胜15负战绩，并夺得了常规赛MVP。2011年，诺维茨基领衔的小牛队以4比2击败热火夺得球队首个总冠军，同时获得了总决赛最有价值球员（FMVP）。是公认的继拉里·伯德之后顶尖的白人球星。2015年4月2日，诺维茨基的职业生涯总得分达到28004分，从而成为历史上第七位突破28000分大关的球员，在现役球员当中是第一人。



