




					曲线救王石？深扒万科、恒大、深深房三角恋里的“关键先生”
				


						界面
					

						2016-12-02
					





+ 订阅
查看原文


2016年10月14日，深深房(000029.SZ)发布《重大资产重组公告》称，拟通过发行代价股或支付现金向广州凯隆置业购买恒大地产100%股权。交易完成后，凯隆置业将取代深圳市投资控股成为深深房控股股东。中国恒大(3333.HK)方面的公告披露了更多信息：双方拟在未来7个月的排他期内敲定交易细节;凯隆置业承诺2017-2019年销售额分别不低于4500亿、5000亿和5500亿元，净利润分别不低于243亿、308亿和337亿;恒大地产将引入约300亿战略投资。在拆分旗下地产业务注入深深房的同时，恒大亦不断增持万科。根据11月29日公告，恒大已累计购买万科总股本的14.07%，总代价为362.73亿。万科、恒大、深深房构成一个有趣的“铁三角”，万科控制权被多方争夺、恒大想在A股借壳，风云际会，实力最弱的深深房成为“关键先生”。“有形之手”隐现深圳国资委觊觎万科控股权已久，拟通过深圳地铁公司注入资产的方式成为万科第一大股东却遭宝能、华润的反对。按当时的股权结构，深圳地铁重组万科的议案根本无法获得临时股东大会批准。恒大借深深房的交易对手“深投控”(持有深深房63.55%)，非常可能替代深圳地铁参与争夺万科第一大股东地位。此番博弈中，持股比例已经飙升至10%以上的恒大成为举足轻重的角色。对恒大来说，鱼与熊掌不可兼得，尽管与深深房和万科同时发生关系，却不可能通吃。更重要的是，深深房控股股东是深圳市国资委，其资产重组方案必须取得政府批准。这种局面下，“恒大替市政府出手收集万科筹码，换取重组深深房的批准”，这个“传言”有相当大的可能性。分析谁把万科股票卖给恒大也能给“恒大深圳市政府交易”之说提供一些佐证。散户手里的筹码已经不多而且万科A近来走势涨跌互现，说明恒大并没有一味地“扫货”而是逢低吸纳。事实上，恒大手里相当一部分股票来自大宗交易，仅11月29日当天就成交3笔共4.4亿股。谁持有上亿股万科、谁在上亿股地卖万科?一心想控盘万科的央企华润不会卖，宝能系持股不到6个月不能卖，剩下持股过亿又有可能出售的机构只有安邦、万科管理层及证券基金公司了。他们都不是单纯的财务投资人，愿意将筹码交给恒大多半是“有形之手”协调的结果。假如深投控得手，王石在万科的职业生涯或许会有转机。长不大的“婴儿”深深房曾是深圳国资委旗下的优质资产。30年过去了，却发现它是一个长不大的婴儿，成为父母的“心病”。深深房前身成立于深圳特区诞生的第二年——1980年。当年深圳市政府只给了45亩地，没给一分钱。深深房拿这块地作为出资与港商合作开发外销房，积累了少许原始资本，更重要的是学会了卖楼花、按揭这些在今天司空见惯的玩法。其后，深深房把赚到的钱投入新楼盘的开展，还涉及许多领域，如物业管理、施工安装、餐饮、贸易、旅游酒店等等。经过12年的“滚动发展”，到1992年7月31日，深深房净资产达到8.45亿元。1993年，深深房在深交所发行1.12亿新股、募集资金4.26亿元，成为A股最早上市的房地产公司之一。多元化，办“千货公司”是当时深圳企业普遍奉行的经营理念，什么赚钱干什么，万科也曾经如此。而且，早年证券监管当局也不懂得应当过问什么。到了1993年，万科已经脱离“战略混沌期”，从多元化转向专业化，而深深房却乐此不疲。1993财年，深深房区区9.62亿营收来自七、八项业务：房地产、房屋租赁、建筑施工、物业管理、旅游酒店、饮食服务……下表是深深房1993年报中披露的分行业收入情况。不怕不识货，就怕货比货，货比货得扔。1993年深深房营收相当于万科的89%，2000年这个比例降至23%，2015年，深深房营收仅为万科的1%。深深房半死不活已经一、二十年，如果是民营企业早卖壳了。深圳市政府以深深房换取对万科的控制权确实划算。#等的就是这一天#深深房值钱的只有壳“深耕”深圳30年，深深房营收规模偏小，盈利能力弱。1、营收小而散2015年，深深房21.6亿营收由三大主营业务构成：房地产、工程施工、物业管理。深圳是房地产公司的福地，诸多上市房企发祥于此。深深房大股东又是深圳市政府，混了30年才做到每年十几亿房地产销售额。要知道今天的深圳随便一个楼盘都能卖几十亿，深深房不知用什么方式把营收“压”到这么低!已至而立之年的深深房还很“恋家”，20015年有99%的营收来自深圳。2、盈利能力弱2015年，深深房21.6亿营收中只有14.5亿来自房地产业务，其余来自工程施工、物业管理等“杂项”。2015年，房地产业务毛利润率为46%，净利润率约为20%;工程施工、物业管理净利润率几乎为零。深深房根本就是深圳市政府养的“壳”，值钱的也只有“壳”注：深深房旗下从事房地产业务的子公司主要有“深房龙岗”、“汕头华林”、“汕头华峰”等。2015年，深房龙岗销售结转4.09亿，占上市公司营收的18.9%。汕头华林开发金叶岛、悦景东方等项目，结转收入5420万，净利润38.5万。房地产公司折腾一年，赚的钱只购买个洗手间，真是绝大的讽刺。汕头华峰负责头井仔湾项目，2015年没有收入，净亏损643万元。工程施工业务营收占总营收的24%，毛利润率仅为5%，由子公司“圳通工程”负责。2015年，圳通工程营收、净利润分别为5.2亿和234万元，净利润率仅为0.45%。物业管理约占营收的6%，由子公司“深圳市物业”负责。2015年营业、净利润分别为1.29亿和164万，净利润率2%。幕后的“关键先生”——对标淡马锡的深投控恒大、万科、深深房局中还有一位幕后的“关键先生”——深投控。深圳投资控股成立于2004年10月，是隶属于深圳市国资委的投资控股平台。自成立以来，共完成22家一级企业、177家二级企业的改制，开发并运营着6个产业园区。截至2015年底，深投控旗下全资/控股企业达67家、股参企业26家，分为金融服务、房地产、先进制造、高端服务、战略性新兴产业等五个板块。全系统企业总营收、总利润分别为460亿和206亿，总资产、净资产分别为3737亿元、1435亿元。截至2015年底，深投控持有9家上市公司股票：深物业(000011)，持股数量37,974(万股)，持股比例：63.72%;深纺织(000045)，持股数量23,406(万股)，持股比例：46.21%;深深宝(000019)，持股数量4,817(万股)，持股比例：14%;深天地(000023)，持股数量1,479(万股)，持股比例：10.66%;中国平安(601318)，持股数量96,272(万股)，持股比例：5.27%;国信证券(002736)，持股数量274,952(万股)，持股比例：33.53%;国泰君安(601211)，持股数量62,407(万股)，持股比例：8.18%;易图资讯(834386)，持股数量4,200(万股)，持股比例：60%。就在谋划用深深房的壳换取恒大支持、争取万科控制权的同时，深投控以18亿对价受让中新深圳公司所持天音控股(000829.SZ)1.32亿股，占公司总股本的13.76%，成为第一大股东。这边卖掉一壳，那边又囤一壳。玩转深深房、天音控股，结盟恒大、觊觎万科的同时，深投控内部学习的主题是“对标淡马锡，探索新突破”。



