





							长城多长？珠峰多高？这些属于中国独有的数字你知道吗？
						

人民网2016-12-03





+ 订阅
查看原文


“都说长城两边是故乡，你知道长城有多长?”儿时常听歌词中唱起长城，作为中国的象征之一，国人引以为傲的万里长城究竟有多长?数千年风霜洗礼至今留存几何?这个答案如今终于有了。△北京怀柔慕田峪长城近日，国家文物局公布的《中国长城保护报告》首次晒出了长城的“家底儿”：墙壕遗存总长度21196.18千米，各时代长城资源分布于北京、河北、山西等15个省(自治区、直辖市)404个县(市、区)。绵延范围过长也带来保护修缮难题，对此国家文物局表示，将在明年年底前完成长城保护总体规划，优先实施一批长城抢险加固工程，引入无人机等加强巡查，并重点保障长城沿线欠发达地区的财政资金支持。△河北承德滦平县金山岭长城其实拥有中华五千年文明这些中国独有的数字你一定要知道↓↓↓珠穆朗玛峰：8844.43米世界各国曾经公认的珠穆朗玛峰的高度为8848.13米，由印度在1954年测量得出。中国国家测绘局2005年公布的中方测量结果是，珠峰峰顶岩面海拔高为8844.43米，精度为正负0.21米，峰顶冰雪厚度为3.50米。△珠穆朗玛峰长江：6397公里1980年“长江办”水文局在《考察报告》中认为：“(长江)沱沱河为源全长6397公里。”并提出：“今后有关出版物或正式文件，应以此数据为准，一般提到长江长度，仍以沱沱河为源，全长6300公里，涉及具体长度，可采用6397公里。”而这种“算法”中，姜古迪如冰川被定为长江江源点。△资料图黄河：5464公里发源于青海巴颜喀拉山的黄河绵延5464公里，流经九省区。作为中华民族的母亲河，黄河天然年径流量580亿立方米，滋养着全国12%的人口，灌溉着15%的耕地。△资料图吐鲁番盆地：海拔-154米吐鲁番盆地是世界上最低的盆地，也是中国最热的地方。大部分地面在海拔500米以下，有些地方比海平面还低。盆地中心是海拔为-154米的艾丁湖面，是中国大陆的最低点。△艾丁湖故宫：72万平方米世界最大皇宫，北京故宫城墙内的面积约72万平方米，现存建筑面积15万平方米。明、清两代24位皇帝就居住在这里，几百年多少军国大策都由此发出，改变着一代代中国人的命运。△北京故宫京杭大运河：1710公里京杭大运河到底有多长?《中国大百科全书》和《中国水利百科全书》等记载的长度为1800公里，《百科知识数据词典》和中国京杭大运河博物馆等使用的长度为1794公里。中国科学院遥感应用所刘少创课题组利用卫星遥感技术，重新量测了这条世界上最古老，也是最长的大运河，得出精确答案：京杭大运河总长度为1710公里。中国耕地面积：20.25亿亩《2015中国国土资源公报》显示，截至2015年末，全国耕地面积为20.25亿亩。全国因建设占用、灾毁、生态退耕、农业结构调整等原因减少耕地面积450万亩，通过土地整治、农业结构调整等增加耕地面积351万亩，年内净减少耕地面积99万亩;全国建设用地总面积为5.78亿亩，新增建设用地760万亩。△资料图中国人口：137349万人2016年4月20日，国家统计局发布2015年全国1%人口抽样调查主要数据公报，以2015年11月1日零时为标准时点，全国大陆31个省、自治区、直辖市和现役军人的人口为137349万人(不包括港澳台居民和外国人)。这一数据与第六次全国人口普查2010年11月1日零时的133972万人相比，五年共增加3377万人，增长2.52%，年平均增长率为0.5%。△资料图水资源：28000亿立方米中国的资源环境压力十分巨大，中国水资源28000亿立方米，占全球水资源量6%，人均水资源只占全球平均水平的1/4。汉字：85568个汉字的数量很多，但是很难说出准确的数字。不过我们可以从古今字典中，知道汉字的大概数目。东汉的《说文解字》收字9353个，宋代《集韵》收字53525个,清朝《康熙字典》收字47035个，当代的《汉语大字典》收字60370个(2010年版)。1994年中华书局、中国友谊出版公司出版的《中华字海》收字85568个，这是目前收字最多的字典。




