




					和你有关！春运火车票本月15日起开售 学生票已开始预售
				


						新闻晨报
					

						2016-12-04
					





+ 订阅
查看原文


记者从中国铁路总公司获悉，2017年春运从1月13日开始至2月21日结束，共计40天。2017年春运比今年春运提前11天，是近五年来最早的春运。据初步预测，2017年春运需求仍将保持小幅增长，全国春运旅客发送量将达到29.78亿人次，比今年增长2.2%。其中，道路25.2亿人次，增长1%；铁路3.56亿人次，增长9.7%；民航5830万人次，增长10%；　水运4350万人次，增长2%。由于明年春运比今年提前11天，春运伊始即逢大中专院校放假和务工人员集中返乡，学生流、务工流相互叠加。明年1月5日全国铁路列车运行图将调整，新运行图正在制定中。目前，全国铁路火车票互联网、手机、电话预售期由60天调整为30天，车站、代售点、自动售票机由58天调整为28天。由于新列车运行图确定后，火车票预售期将如何调整，铁路部门尚未给出明确的答案，按照现行的火车票互联网、手机、电话预售期30天计算，明年1月13日春运首日的火车票销售将从12月15日开售。照此推算，明年1月26日（腊月廿九）火车票销售日期为12月28日；明年1月27日（除夕）火车票销售日期为12月29日。虽然春运车票暂时未开售，但是学生票开始预售了。2016年12月1日至12月7日，通过资质审核的院校可在学生团体票办理网站（www.12306.cn/stgweb）提报学生团体票的往返购票需求。2016年12月10日至12月14日，各院校可采取集中取票或学生凭二代身份证和优惠卡自行取票两种方式办理取票。此外，铁路部门已经启动务工人员团体订票工作，今年订票将分企业团体和自组散团两个阶段，现在企业团体申请已经结束，自组散团申请时间为12月10日-12月12日。



