




					山东新婚女子离奇失联续：系被劫杀 尸体已经找到
				


						山东24小时
					

						2016-12-04
					





+ 订阅
查看原文


东营市公安局东营分局12月3日18:15通报，11月27日晚被劫持女孩尸体找到。东营警方在河北警方的大力配合下，“11.27抢劫杀人案”涉案车辆、被害人岳某某尸体已找到。东营公安分局于12月2日发布的协查通报予以撤销。目前，案件正在进一步调查中。12月2日19:45，沧州公安官方微信@沧州公安网络发言人发布微博，称12月2日下午5时许，沧州公安于沧州市区彩虹桥附近一小区内发现更换牌照的被抢车辆。据东营市公安局东营分局通报，11月30日凌晨2时50分许，犯罪嫌疑人李某某(男，36岁，吉林省人)被抓获。延伸 · 回顾>>
		警方通报23岁新婚女子驾车离奇失联:系抢劫杀人案#警情通报#11月27日21时30分许，岳某某（女，23岁）在东营市东营区某商场下班后失踪。东营公安分局接到岳某某家人报警后，市、区两级公安机关迅速开展调查，经工作确认系一起抢劫杀人案。11月30日凌晨2时50分许，犯罪嫌疑人李某某（男，36岁，吉林省人）被抓获。目前案件正在进一步侦查中。



